
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Examination_Project", "Examination_Project.ssmssqlproj", "{BB7F2DCB-632A-4902-B255-62F27B958B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB7F2DCB-632A-4902-B255-62F27B958B1A}.Default|Default.ActiveCfg = Default
		{893B2F43-6699-4B59-835C-A9C8847F4B0A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1FB1141-4F13-4472-8A01-6505224B787C}
	EndGlobalSection
EndGlobal
